using AngleSharp.Html.Dom;

namespace Parser_X.Core
{
    internal interface IParser<T> where T : class // классы    которые его будут реализовывать смогут возвращать данные любого ссылочного типа //Это ограничение типа на , указывающее, что это должен быть класс.T
                                                  // Проще говоря, это ограничение общего параметра классом (или, более конкретно, ссылочным типом, который может быть классом, интерфейсом, делегатом или типом массива).
    {
        T Parse(IHtmlDocument document);//при реализации будет заменять на любой другой тип
         
    }
}
